#####################################################################
#	Fluidpi
#####################################################################
[pause_resume]

[respond]
default_type: echo

#[force_move]
#enable_force_move: True

[virtual_sdcard]
path: ~/gcode_files

[display_status]
