#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
gantry_corners:
   -57,-1   #-60,-10
   407,423  #410,420

points:
   60,40 #50,25
   60,270 #50,275
   290,270 #300,275
   290,40 #300,25 

speed: 450
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10